<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">      <!--material Icons-->
    <script src="https://kit.fontawesome.com/42518eebde.js" crossorigin="anonymous"></script>   <!--Buscar os icones-->
    <title>Login</title>
</head>


<body>
<div class="conteudo">
    <div class="img">
        <img src="./imagem/img-login.jpg" alt="imagem de login">
    </div><!--Box Imagem do login-->
    <div class="login">
        <h2>Login</h2><!---->
        <label for="Email">Email</label>
        <input type="email" name="email" id="email">
        <label for="senha">Senha</label>
        <input type="password" name="Senha" id="senha">
        <div class="links">
            <a href="#">Forgot password</a>
            <a href="#">Sign up</a>
        </div> <!--links-->
        <button class="btn">  
            <span>Entrar</span>           
        </button><!--Botao entrar-->
        <div class="social">
            <button class="facebook">
                <i class="fab fa-facebook-f">
                    <span>Login com facebook</span>
                </i>
            </button><!--Facebook-->
            <button class="instagram">
                <i class="fab fa-instagram">
                    <span>Login com Instagram</span>
                </i>
            </button><!--Instagram-->
        </div><!--Box Botoes de Redes Sociais-->
    </div><!--Box Login-->
</div> <!--Conteudo-->










    
    
</body>
</html>